-- Initial broker.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                broker
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marc Juchli
maintainer:          mail@marcjuch.li
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  hs-source-dirs:   src
  build-depends:
    base >= 4 && <= 5,
    bytestring >= 0.10 && < 0.11,
    binary >=0.6 && <0.8,
    network >= 2.4,
    directory >= 1.2,
    cond >= 0.4, 
    digest >= 0.0.1.2,
    kafka-protocol -any
executable broker
  main-is:             HMB/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.6 && <4.7,
    binary >=0.6 && <0.8,
    bytestring >=0.10 && <0.11,
    network >= 2.6,
    async >= 2.0,
    cond >= 0.4,
    directory >= 1.2,
    digest >= 0.0.1.2,
    kafka-protocol -any
  hs-source-dirs:      src
  default-language:    Haskell2010
