-- Initial broker.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                broker
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marc Juchli
maintainer:          mail@marcjuch.li
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  hs-source-dirs:   src
  exposed-modules:
    Common.Types,
    Common.Parser,
    Common.Writer,
    Network.Types,
    Network.Parser,
    Network.Writer,
    Log.Types,
    Log.Parser,
    Log.Writer
  build-depends:
    base >= 4 && <= 5,
    bytestring >= 0.10 && < 0.11,
    binary >=0.5 && <0.6

executable broker
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, binary >=0.5 && <0.6, bytestring >=0.10 && <0.11, network >= 2.6
  hs-source-dirs:      src
  default-language:    Haskell2010
